CRUD_SQLITE_FILE=.data/crud.migration.db?_pragma=foreign_keys(1)
HELLO_SQLITE_FILE=.data/hello.migration.db?_pragma=foreign_keys(1)
POKEMON_RESTY_URL=https://pokeapi.co/api/v2/

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=db
MONGODB_COLL=collection

JWT_SECRET_KEY=jwt_secret_key